{
  "manifest_version": 3,
  "name": "Multi Converter - Hash, Encoding & Generator",
  "version": "2.1",
  "description": "Ferramenta completa de conversão: Hash (SHA256, SHA1, MD5), Encoding (Base64, URL), Numérico, Texto e Gerador de Dados Aleatórios (UUID, Senhas, Hex, Base64)",
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Multi Converter"
  },
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
